# Task_Management_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revoio/taskmanagementapp/: App.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/revoio/taskmanagementapp/data/: AuthState.kt  ResetPasswordState.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/core/: Constants.kt  ExtentionFunction.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/auth/login/: ForgetPasswordDialogData.kt  LoginData.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/auth/login/ui/: Login.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/auth/login/ui/dialogs/: ForgetPasswordDialog.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/auth/login/vm/: ForgetPasswordDialogVM.kt  LoginVM.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/auth/signup/: Signup.kt  SignupData.kt  SignupVM.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/onBoarding/: OnBoarding.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/task_creation/: CreateTask.kt  CreateTaskData.kt  CreateTaskVM.kt
app/src/main/java/com/revoio/taskmanagementapp/tma/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revoio/taskmanagementapp/ui/screens/: Home.kt  OnBoarding.kt
app/src/main/java/com/revoio/taskmanagementapp/vm/: AuthVM.kt
app/src/main/res/drawable/: ic_arrow_white.xml  ic_back_button_blue.xml  ic_edit.xml  ic_google.xml  ic_launcher_foreground.xml  ic_not_show.xml  ic_show.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
